.contact-list
  list-style: none
  padding: 0
  margin: 0
  width: 100%
  display: flex
  flex-direction: column-reverse

.contact-item
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: center
  border: 1px solid $main-gray-color
  border-radius: 3px
  padding: 20px

  &:not(:last-child)
    margin: 20px 0 0

  &__btns-wrap
    display: flex
    flex-direction: column

  &__wrap
    display: flex
    flex-direction: column
    width: 70%

  &__name
    margin: 0 0 10px
    font-weight: 300
    font-size: 16px

  &__phone
    font-weight: 500
    font-size: 14px

  &__btn
    background-color: transparent
    border: none
    outline: none
    border-radius: 50%
    padding: 10px
    cursor: pointer

    &:hover
      background-color: lighten($main-red-color, 30%)

    svg
      fill: $main-red-color
