@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

body
  box-sizing: border-box
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden

.page-container
  max-width: 1400px
  padding: 56px 16px 0
  margin: 0 auto

  @media only screen and (min-width: 600px)
    padding: 64px 24px 0

.title
  font-weight: 500
  font-size: 24px

.visually-hidden
  position: absolute !important
  height: 1px
  width: 1px
  overflow: hidden
  clip: rect(1px 1px 1px 1px)
  clip: rect(1px, 1px, 1px, 1px)
  white-space: nowrap

@import 'contact-list/contact-list'
@import 'contact-filter/contact-filter'
@import 'custom-alert/custom-alert'
@import 'header/header'
@import 'progress/progress'
@import 'form/form'
@import 'welcome/welcome'
