.form
  width: 100%
  margin: 30px auto

  &__page-wrap
    max-width: 500px
    margin: 0 auto

  &__element
    &:not(:first-child)
      margin: 5px 0 0

    &--input
      min-height: 63px

  &__info
    display: block
    text-align: right

  &__avatar
    background-color: $main-red-color !important

  &__avatar-wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 50px

  &__btn-wrap
    position: relative
    margin-top: 10px

  &__btn-loaded
    position: absolute
    top: 50%
    left: 50%
    margin-top: -12px
    margin-left: -12px
