.welcome
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  &__title
    font-size: 36px
    font-weight: 500

    @media only screen and (min-width: 600px)
      font-size: 48px

  &__text
    font-size: 16px
    font-weight: 300

    @media only screen and (min-width: 600px)
      font-size: 24px

  &__emoji
    font-size: 48px
    margin-right: 10px

  &__wrap
    display: flex
    flex-direction: row
    align-items: center

  &__link
    text-decoration: none

    &:first-child
      margin-right: 20px
