.header
  justify-content: space-between

  &__link-wrap
    display: flex
    justify-content: space-between
    align-items: center

  &__link
    color: #fff
    font-size: 16px
    font-weight: 500
    text-decoration: none
    margin: 0 10px 0 0
